# raidportals

./: build.gradle  gradle.properties
src/main/java/com/mod/raidportals/: ArenaManager.java  ModRegistry.java  RaidConfig.java  RaidEventHandlers.java  RaidManager.java  RaidPortalsMod.java
src/main/java/com/mod/raidportals/advancement/: BossKilledTrigger.java
src/main/java/com/mod/raidportals/blocks/: ExitPortalBlock.java  Tier1PortalBlock.java  Tier2PortalBlock.java  Tier3PortalBlock.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/raidportals/blockstates/: exit_portal.json  placeholder.json  portal.json  raid_portal_lvl1.json  raid_portal_lvl2.json  raid_portal_lvl3.json  tier0_piece_00.json  tier0_piece_01.json  tier0_piece_02.json  tier0_piece_10.json  tier0_piece_11.json  tier0_piece_12.json  tier0_piece_20.json  tier0_piece_21.json  tier0_piece_22.json  tier1_piece_00.json  tier1_piece_01.json  tier1_piece_02.json  tier1_piece_10.json  tier1_piece_11.json  tier1_piece_12.json  tier1_piece_20.json  tier1_piece_21.json  tier1_piece_22.json  tier2_piece_00.json  tier2_piece_01.json  tier2_piece_02.json  tier2_piece_10.json  tier2_piece_11.json  tier2_piece_12.json  tier2_piece_20.json  tier2_piece_21.json  tier2_piece_22.json  tier3_piece_00.json  tier3_piece_01.json  tier3_piece_02.json  tier3_piece_10.json  tier3_piece_11.json  tier3_piece_12.json  tier3_piece_20.json  (+2 more)
src/main/resources/assets/raidportals/lang/: en_us.json  ru_ru.json
src/main/resources/assets/raidportals/models/block/: 00.mtl  000.mtl  001.mtl  002.mtl  01.mtl  010.mtl  011.mtl  012.mtl  02.mtl  020.mtl  021.mtl  022.mtl  10.mtl  100.mtl  101.mtl  102.mtl  11.mtl  110.mtl  111.mtl  112.mtl  12.mtl  120.mtl  121.mtl  122.mtl  20.mtl  200.mtl  201.mtl  202.mtl  21.mtl  210.mtl  211.mtl  212.mtl  22.mtl  220.mtl  221.mtl  222.mtl  300.mtl  301.mtl  302.mtl  310.mtl  (+47 more)
src/main/resources/assets/raidportals/models/item/: exit_portal.json  placeholder.json  raid_coin.json  raid_portal_lvl1.json  raid_portal_lvl2.json  raid_portal_lvl3.json  tier0_piece_00.json  tier0_piece_01.json  tier0_piece_02.json  tier0_piece_10.json  tier0_piece_11.json  tier0_piece_12.json  tier0_piece_20.json  tier0_piece_21.json  tier0_piece_22.json  tier1_piece_00.json  tier1_piece_01.json  tier1_piece_02.json  tier1_piece_10.json  tier1_piece_11.json  tier1_piece_12.json  tier1_piece_20.json  tier1_piece_21.json  tier1_piece_22.json  tier1_raid_coin.json  tier2_piece_00.json  tier2_piece_01.json  tier2_piece_02.json  tier2_piece_10.json  tier2_piece_11.json  tier2_piece_12.json  tier2_piece_20.json  tier2_piece_21.json  tier2_piece_22.json  tier2_raid_coin.json  tier3_piece_00.json  tier3_piece_01.json  tier3_piece_02.json  tier3_piece_10.json  tier3_piece_11.json  (+5 more)
src/main/resources/assets/raidportals/textures/block/: portal2.png.mcmeta
src/main/resources/data/raidportals/advancements/: raid_level1.json  raid_level2.json  raid_level3.json  root.json
src/main/resources/data/raidportals/dimension/: raid_arena.json
src/main/resources/data/raidportals/dimension_type/: placeholder.json
src/main/resources/data/raidportals/structures/: arena_lvl_1.nbt  exit_portal.nbt  portal_tir_1.nbt  portal_tir_2.nbt  portal_tir_3.nbt
src/main/resources/data/raidportals/tags/blocks/: raid_portals.json
