plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

/////////////////////////////////
// 1) Основные свойства мода  //
/////////////////////////////////
ext {
    modId    = 'raidportals'
    modGroup = 'com.mod.raidportals'
    modVersion = '1.0.0'
}

group = modGroup
version = modVersion
base {
    archivesName = modId
}

/////////////////////////////////
// 2) Java и Forge Gradle     //
/////////////////////////////////
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// Лог информации о JVM (опционально)
println "Java: ${System.getProperty('java.version')} on ${System.getProperty('os.arch')}"

minecraft {
    // Используем официальные Mojang mappings
    mappings channel: 'official', version: '1.20.1'

    // чтобы IDE успевала скопировать ресурсы
    copyIdeResources = true

    runs {
        // общие настройки для всех run-конфигов
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${modId}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.logging.markers', 'RESOURCE,ATLAS,STITCH'
            property 'forge.logging.console.level', 'debug' }
        server { args '--nogui' }
        gameTestServer { }
        data {
            workingDirectory project.file('run-data')
            args '--mod', modId,
                    '--all',
                    '--output', file('src/generated/resources/'),
                    '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}
repositories {
    // ForgeGradle уже добавляет MavenCentral и Forge maven
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.1.1"  // версия Forge может отличаться
    // здесь будут ваши зависимости
}

tasks.named('processResources', Copy).configure {
    inputs.property 'version', modVersion
    filesMatching('META-INF/mods.toml') {
        expand version: modVersion, modId: modId, modGroup: modGroup
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes(
                'Specification-Title'    : modId,
                'Specification-Vendor'   : modGroup,
                'Specification-Version'  : '1',
                'Implementation-Title'   : project.name,
                'Implementation-Version' : modVersion
        )
    }
    finalizedBy 'reobfJar'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
