# ---------------------------------------------------------------------------
# JVM settings for Gradle: allocate enough memory for decompilation
# ---------------------------------------------------------------------------
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# ---------------------------------------------------------------------------
# Minecraft & Forge versions
# ---------------------------------------------------------------------------
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

# ---------------------------------------------------------------------------
# Mod metadata
# ---------------------------------------------------------------------------
mod_id=raidportals
mod_name=RaidPortals
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.mod.raidportals
mod_authors=YourNameHere,OtherNameHere
# Use literal \n for new lines
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
